# GitHubSearchApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsearchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapi/: GitHubSearchApplication.kt
app/src/main/java/com/example/githubsearchapi/api/: GitHubSearchService.kt  SearchUserResponse.kt
app/src/main/java/com/example/githubsearchapi/data/: UserRepo.kt
app/src/main/java/com/example/githubsearchapi/koin/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsearchapi/model/: User.kt
app/src/main/java/com/example/githubsearchapi/ui/: CommonPagingSource.kt  SearchUserActivity.kt  SearchUserViewModel.kt  UserPagingAdapter.kt
app/src/main/res/layout/: activity_user_list.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubsearchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
